<!DOCTYPE html>
<html>
<head>
	<title>Top movies</title>
	<style type="text/css">
	body{ 
	    background-image:url("https://media.giphy.com/media/9ntYJzm4j7yJq/giphy.gif");
	}
	h1{font-size:60px;
		color: #FFC0CB}
	table{
		background-color: #FFD700;
		margin:auto;
		border-collapse:collapse;
		}
		th{
			colcr: white;
			border-bottom: 5px solid purple;
			border-top:4px solid purple;
			border-left:4px solid purple;
			border-right:4px solid purple;}

		td{
			padding: 15px;
			border-bottom:4px solid white;
			border-left: 4px solid white;
			border-right:4px solid white;

		}

	</style>

</head>

<body>
<center> <h1>Top Movies</h1> </center>
<table>
<thead>

	<tr>
		<th>Name</th>
		<th>Year</th>
		<th>Run Time</th>
		<th>Rotten Tomatoes Rating</th>
	</tr>
</thead>
<tbody>
</tbody>
<tr>
	<td>Call Me By Your Name</td>
	<td>2017</td>
	<td>2hrs 12m</td>
	<td>95%</td>
</tr>
<tr>
	<td>Pulp Fiction</td>
	<td>1994</td>
	<td>2hrs 34m</td>
	<td>94%</td>
</tr>
<tr>
	<td>True Romance</td>
	<td>1993</td>
	<td>2hrs 1m</td>
	<td>92%</td>
</tr>
<tr>
	<td>Kill Bill </td>
	<td>2003</td>
	<td>1hr 52m</td>
	<td>85%</td>
</tr>
<tr>
<td> Kill Bill 2</td>
<td>2004</td>
<td>2hrs 18m </td>
<td>84%</td>
</tr>
</table>
</body>
</html>